# Beanpedia

./: .gitignore  README.md  build.gradle  changelog.yaml  gradle.properties  settings.gradle
CDK/: cdk.context.json  (+2 more)
backend/: build.gradle
backend/src/main/java/net/ryan/: GitHubTokenValidatorFilter.java  OAuth2ResourceServerApplication.java  SpringOauthApplication.java
backend/src/main/java/net/ryan/Config/: JpaConfig.java
backend/src/main/java/net/ryan/Controller/: BeanAttributesController.java  BeanController.java
backend/src/main/java/net/ryan/DTO/: BeanColourDTO.java  BeanDTO.java  BeanOriginDTO.java  BeanShapeDTO.java  BeanTypeDTO.java  SearchBeanDTO.java
backend/src/main/java/net/ryan/Entities/: BasicBeanInformation.java  BeanColour.java  BeanEntity.java  BeanOrigin.java  BeanShape.java  BeanType.java
backend/src/main/java/net/ryan/Repository/: BasicBeanInformationRepository.java  BeanColourRepository.java  BeanOriginRepository.java  BeanRepository.java  BeanShapeRepository.java  BeanTypeRepository.java
backend/src/main/java/net/ryan/Service/: BeanAttributesService.java  BeanService.java
backend/src/main/java/net/ryan/TimoRefactorLater/Config/: JpaConfig.java
backend/src/main/java/net/ryan/app/: AuthController.java  MyRestController.java
backend/src/main/java/net/ryan/config/: JpaConfig.java  RsaKeyProps.java  SecurityConfig.java
backend/src/main/java/net/ryan/controller/: AuthController.java  BeanController.java  GreeterController.java  MyRestController.java
backend/src/main/java/net/ryan/dto/: BeanColourDTO.java  BeanDTO.java  BeanOriginDTO.java  BeanShapeDTO.java  BeanTypeDTO.java
backend/src/main/java/net/ryan/entities/: BasicBeanInformation.java  BeanColour.java  BeanOrigin.java  BeanShape.java  BeanType.java
backend/src/main/java/net/ryan/error/: BadRequest.java
backend/src/main/java/net/ryan/model/: AuthResponse.java  Bean.java  GithubAuthToken.java  GithubDataResp.java
backend/src/main/java/net/ryan/repository/: BasicBeanInformationRepository.java  BeanColourRepository.java  BeanOriginRepository.java  BeanRepository.java  BeanShapeRepository.java  BeanTypeRepository.java  MainController.java
backend/src/main/java/net/ryan/service/: AuthServiceImpl.java  BeanAttributesService.java  BeanService.java  IAuthService.java  TokenService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/certs/: keypair.pem  public.pem
backend/src/test/java/net/ryan/: MyRestControllerTest.java
backend/src/test/java/net/ryan/Service/: BeanAttributesServiceTest.java  BeanServiceTest.java
backend/src/test/java/net/ryan/service/: BeanAttributesServiceTest.java  BeanServiceTest.java
cli/: build.gradle
cli/src/main/java/: module-info.java
cli/src/main/java/net/ryan/: CliOption.java  CliOptionHelper.java  CliViewOption.java  InputUtils.java  Main.java  UpdateBeanDisplay.java
cli/src/main/java/net/ryan/auth/: AuthHandler.java
cli/src/main/java/net/ryan/bean/: BeanColourModel.java  BeanDataHandler.java  BeanJsonMapper.java  BeanModel.java  BeanModelFull.java  BeanModelPage.java  BeanOriginModel.java  BeanShapeModel.java  BeanTypeModel.java  FilterPageModel.java  GithubAuthDeviceModel.java  JsonSerializable.java  PagedObject.java  ShortBeanModel.java
cli/src/main/java/net/ryan/cli/: BeanDisplay.java  CliAuthOption.java  CliCreateOption.java  CliExitOption.java  CliFilterOption.java  CliOption.java  CliSearchOption.java  CliUpdateOption.java  CliViewOption.java  Identifiable.java  Nameable.java  PaginationField.java  UpdateBeanDisplay.java  UpdateField.java
cli/src/main/java/net/ryan/exception/: NotFoundException.java  Unauthorised.java  UnauthorisedException.java
cli/src/main/java/net/ryan/model/: GithubCodeAuthResponse.java  GithubPollAuthResponse.java  JsonDeserializable.java  JsonSerializable.java
cli/src/main/java/net/ryan/util/: BeanDataHandler.java  DisplayHelper.java  HttpHandler.java  InputUtils.java  JsonParser.java  MapUtils.java  Pair.java  Result.java  ThrowingSupplier.java
cli/src/test/java/: SomeTest.java  Testing1Test.java
cli/src/test/java/net/ryan/: BeanJsonMapperTest.java  InputUtilsTest.java  JsonParserTest.java  MapUtilsTest.java
cli/src/test/java/net/ryan/util/: HttpHandlerTest.java  ResultTests.java
(+32 files in other folders)
