plugins {
    id 'java'
    id 'application'
    id 'org.beryx.jlink' version '2.24.1'
}

sourceCompatibility = '21'
targetCompatibility = '21'

run {
    standardInput = System.in
}

group = 'net.ryan'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'net.ryan.Main'
    }
}

/*
application {
    mainClass = "net.ryan.Main"
    mainModule = "beanpedia.cli.main"
}
*/

/*jar {
    manifest {
        attributes 'Implementation-Title': "ClI",
                'Main-Class': 'net.ryan.Main'
    }
}*/

/*jlink {
    launcher {
        name = 'ClI'
        customImage {
            jdkModules = [
                    'java.base', 'java.sql', 'java.desktop', 'java.logging', 'jdk.crypto.ec', 'jdk.crypto.cryptoki'
            ]
        }
    }
    jpackage {
        if (org.gradle.internal.os.OperatingSystem.current().windows) {
            installerOptions += ['--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut']
            imageOptions += ['--win-console']
        }
    }
}*/
