server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.s
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL
#spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
<<<<<<< HEAD
#spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
=======
>>>>>>> 33ff2803f412121d27fa18455766039f03ab1e48

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
#spring.datasource.url=jdbc:postgresql://ep-sweet-meadow-a5jqxbmd.us-east-2.aws.neon.tech/neondb?sslmode=require
#spring.datasource.username=Ryan-Blignaut-BBD
#spring.datasource.password=JW3kOMHAD9nr